# wind

./: pom.xml
wind-admin/: pom.xml
wind-admin/src/main/java/com/wind/: WindPlatFormApplication.java
wind-admin/src/main/java/com/wind/config/: WebMvcConfig.java
wind-admin/src/main/java/com/wind/resolver/: CustomAugmentResolver.java
wind-admin/src/main/java/com/wind/web/controller/: IndexController.java
wind-admin/src/main/java/com/wind/web/controller/system/: SysRoleController.java  TestController.java
wind-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
wind-admin/src/main/resources/templates/: test.html
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/annotation/: Excel.java
wind-common/src/main/java/com/wind/common/config/: Global.java
wind-common/src/main/java/com/wind/common/constant/: CommonConstants.java
wind-common/src/main/java/com/wind/common/core/controller/: BaseController.java
wind-common/src/main/java/com/wind/common/core/domain/: AjaxResult.java  BaseEntity.java
wind-common/src/main/java/com/wind/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
wind-common/src/main/java/com/wind/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
wind-common/src/main/java/com/wind/common/utils/: DateUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  YamlUtil.java
wind-framework/: pom.xml
wind-system/: pom.xml
wind-system/src/main/java/com/wind/system/mapper/: SysRoleMapper.java  TestMapper.java
wind-system/src/main/java/com/wind/system/model/: SysRole.java  SysUser.java  Test.java
wind-system/src/main/java/com/wind/system/service/: ISysRoleService.java  TestService.java
wind-system/src/main/java/com/wind/system/service/impl/: SysRoleServiceImpl.java  TestServiceImpl.java
wind-system/src/main/java/com/wind/system/vo/: SysUserVo.java
wind-system/src/main/resources/mapper/: TestMapper.xml
wind-system/src/main/resources/mapper.system/: TestMapper.xml
wind-workflow/: pom.xml
